WEBSITE_NAME="K K UPGRADER"
WEBSITE_DOMAIN="kkupgrader.eu.org"
WEBSITE_URL="https://kkupgrader.eu.org"

PORT=3200
NODE_ENV="development"
GOOGLE_ANALYTICS_ID = "GTM-KSK95ML"
NODE_ENV="development";
MONGODB_URI="mongodb+srv://kkupgrader:Sociopath00@hustlecluster.jad5hii.mongodb.net/kkupgrader?retryWrites=true&w=majority"
DB_NAME="kkupgrader"
TOKEN_KEY="9K6l=rj_Wf"
AUTH_EXPIRE_DURATION="72h"
GOOGLE_CLIENT_ID="196190581624-sun20m5g6impi2c2cd4nqqk7rmq77pra.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="e619dfc6b4fe7d56e965d2e10a82f6bc"