WEBSITE_NAME="K K UPGRADER"
WEBSITE_DOMAIN="kkupgrader.eu.org"
WEBSITE_URL="https://kkupgrader.eu.org"

PORT=3200
NODE_ENV="development"
GOOGLE_ANALYTICS_ID = "GTM-KSK95ML"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIbQyls8LgGP36\nmjzIWPTLuqT2iaxBgLurSuO1UWxB7p8QjGsiOSbAUnw0boXALp4yTR1HxSbbHxle\nns1bGpGAbhILMlwSLS0XkSGecIo8TgckWh52uTLDoOroiExoo/v1bZsxH1l16I5B\nXrhZnubEc6X5bAtDbYzhxrc5YuRpXJZGxEnG+NdD/6jYek3MoF0Ji5V2/B0Y9Awg\nRLFYCsFz1dNc/23USOeTHWhza5NkbxhZFEfz0f0+T+75iYTenKrr159uOENk7tSV\nuJQpFnka/BEgNVAD4jPVLcMRCtUa1EGdVw8j9YM1+fUP4P5FxbihVECWEpOpPhWp\n3ipryLz/AgMBAAECggEAML39ccp7CsQDIiEvLEmUFKH3xFnF4JVU98tG9gZETn4p\n+KiislSHAtm1pKoEQXimbsRcfML0sf83ejX0muMwLxmkermgaaIYZT4mK8x7pzYd\nmSBVmAdtGrYIl9HyssQ8BiEF/JP9y4GuKa7k4KhEPNYw659tmsauOhBccDVj9Dxp\nrfdJXnV7e5PitbB84uxIJl+PHr38312X1CszP+ouojVTxmM3KRcQhC8gXSxa1kQk\nMImtzy5RkZpd//K2KawuA+NZBTmUXs8yn/gFnzisn1QvPJVYsOlGtPJHaqYkFK6g\n8ms2s2ow/3ZOvIQjSk/v270D2zGXvsnY3vsmv18r8QKBgQC7pUEtwlklf3wnjTiP\nqpQIdfW4rOQifvtv5YdTZ2Z1iq1f9UnnjzINsCOQgNikNJUGSN9O6Oq+7NhJPimG\nIFH+RX8nUFmnFVb5tyvCuwD16X9iTm7NHW/WN+98/NvBDX+rC2owVN65rdPO8kNj\nPAHVCxCl9c7E8w7y3EABMB5VFwKBgQC6H1psaZJCGHy+xppDIWPtE3Z9ZPBZtIXP\nWDcXmxAt0YVcanFGESd+5eu+pRrKKRLR0tRf4aasxt5Nnj3DHBKXOFUGuPuTs8dK\nCTF52kwXr/8syG6gqE2RnvAkMqBs5Zo8iO+7yHyPPXB7Nd3lDPzs6qAwwghSH8Un\nUgo/0LUYWQKBgHc3yS9veQAP/SuL19G/SIoPl+ybO96G2uz+4XmmCjzHvNtolmne\nWqjDrfTTR9Eb70qs5ePWq75d8BSov+0Nf8qTEPRDYpJ7RmUlcVIpSbTzgxFMT61V\n9IYfx7KbXGtNTj235OGMKm3B+P5UgWf86hUXEJ7Ai3wqCOdX8/pNPhhFAoGBAJDp\nbGvQXrHbgvS+iMkPrE+fwber6X7OkQh49JwKfTRPV3g23+7f2FJzDXOn9Q3FoQOB\nFR16AV2wkND6DbhlmQvoLjtHt4iuhtHcCouHLYub2h+yBoBLyelBSFPGnyVqNwY+\nz/jzBhg4i+VCcXuu+xYzL3oG+JeIaOZOd/BrvTQxAoGAVV9bmJ5kI17muWQMiL7C\ny8wClgZQNBzHn0MaZP5jAJB9I/X95QksLdIn/JtobteSG7F7JP42xXYH8qf5ehJf\nl9K2KjAdxPPBseycbkOAtdYscoraOWSaailZ0PJYpkwDf4O7RXrscgVkFRcJ5Ssb\nTHHLqPUhFtNf1ym3Xg/CNZQ=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-x3kf7@kkupgrader-032.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kkupgrader-032"
FIREBASE_DATABASE_URL="https://kkupgrader-032-default-rtdb.asia-southeast1.firebasedatabase.app"


DATABASE_URL="mongodb+srv://kkupgrader:Sociopath00@kkupgrader.9uld7m7.mongodb.net/kkupgrader?retryWrites=true&w=majority";
NODE_ENV="development";
MONGODB_URI="mongodb+srv://kkupgrader:Sociopath00@kkupgrader.9uld7m7.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="kkupgrader"
TOKEN_KEY="9K6l=rj_Wf"
AUTH_EXPIRE_DURATION="72h"
GOOGLE_CLIENT_ID="196190581624-sun20m5g6impi2c2cd4nqqk7rmq77pra.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="e619dfc6b4fe7d56e965d2e10a82f6bc"