NEXT_PUBLIC_WEBSITE_NAME="NexoNauts"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_ENV=development
#  third party - Cloudinary
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET
NEXT_PUBLIC_CLOUDINARY_FOLDER=images
# third party - Gumroad
GUMROAD_API_ENDPOINT=https://api.gumroad.com/v2/
NEXT_PUBLIC_GUMROAD_APP_ID=NEXT_PUBLIC_GUMROAD_APP_ID
GUMROAD_APP_ID=GUMROAD_APP_ID
GUMROAD_APP_SECRET=GUMROAD_APP_SECRET
GUMROAD_ACCESS_TOKEN=GUMROAD_ACCESS_TOKEN
GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET
# db - MongoDB & Postgres
MONGODB_URI=MONGODB_URI

# Captcha keys
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=NEXT_PUBLIC_RECAPTCHA_SITE_KEY
# RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY
# GOOGLE_API_CLIENT_KEY=GOOGLE_API_CLIENT_KEY
# GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Auth
GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET

BASE_MAIL_SERVER_URL=mailer.example.com
SERVER_IDENTITY=<SERVER_IDENTITY>

NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=NEXT_AUTH_SECRET

# Essential
GEMINI_API_KEY=GEMINI_API_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# mail
MAIL_EMAIL=MAIL_EMAIL
MAIL_PASSWORD=MAIL_PASSWORD
NODE_ENV="development"

WEBSITE_NAME="NexoNauts"
WEBSITE_DOMAIN="nexonauts.com"
WEBSITE_URL="https://nexonauts.com"
JWT_SECRET=JWT_SECRET